apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
  compileSdkVersion 29
  defaultConfig {
    applicationId "com.raywenderlich.android.rwmagic8ball"
    minSdkVersion 18
    targetSdkVersion 29
    versionCode 3
    versionName "1.0"
    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }
  signingConfigs {
    config {
      keyAlias = 'upload'
      keyPassword 'password'
      storePassword 'password'
      storeFile file('../upload-keystore.jks')
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.config
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  testImplementation 'junit:junit:4.13'

  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test:rules:1.2.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

  androidTestImplementation 'tools.fastlane:screengrab:2.0.0'
}