# learn-android

.circleci/: config.yml
final/: build.gradle
final/app/: build.gradle  google-services.json
final/app/src/androidTest/java/com/raywenderlich/android/rwmagic8ball/: ExampleInstrumentedTest.kt
final/app/src/main/: AndroidManifest.xml
final/fastlane/: Fastfile
starter/: build.gradle
starter/app/: build.gradle
starter/app/src/main/: AndroidManifest.xml
starter/app/src/main/java/com/raywenderlich/android/rwmagic8ball/: MainActivity.kt
starter/app/src/main/res/layout/: activity_main.xml
